version: "3"
services:
  source-1:
    image: node:latest
    container_name: source-1
    hostname: source-1
    ports:
      - 31200:${ZOOKEEPER_PEER_PORT}
      - 31201:${ZOOKEEPER_LEADER_PORT}
      - 31202:${ZOOKEEPER_CLIENT_PORT}
      - 9092:${KAFKA_BOOTSTRAP_SERVERS_PORT}
    command: "/bin/bash -c /kafka.sh"
    environment:
      - "MISSION=source-1"
    privileged: true
  source-2:
    image: node:latest
    container_name: source-2
    hostname: source-2
    ports:
      - 31210:${ZOOKEEPER_PEER_PORT}
      - 31211:${ZOOKEEPER_LEADER_PORT}
      - 31212:${ZOOKEEPER_CLIENT_PORT}
      - 9093:${KAFKA_BOOTSTRAP_SERVERS_PORT}
    command: "/bin/bash -c /kafka.sh"
    environment:
      - "MISSION=source-2"
    privileged: true
  source-3:
    image: node:latest
    container_name: source-3
    hostname: source-3
    ports:
      - 31220:${ZOOKEEPER_PEER_PORT}
      - 31221:${ZOOKEEPER_LEADER_PORT}
      - 31222:${ZOOKEEPER_CLIENT_PORT}
      - 9094:${KAFKA_BOOTSTRAP_SERVERS_PORT}
    command: "/bin/bash -c /kafka.sh"
    environment:
      - "MISSION=source-3"
    privileged: true
  node-main:
    image: node:latest
    container_name: node-main
    hostname: node-main
    depends_on:
      - source-1
      - source-2
      - source-3
    ports:
      - 8080:${SPARK_MASTER_WEBUI_PORT}
      - 8081:${SPARK_WORKER_WEBUI_PORT}
      - 7077:${SPARK_MASTER_PORT}
    command: "/bin/bash -c ${SPARK_HOME}-main.sh"
    environment:
      - "MISSION=node-main"
      - "INIT_DAEMON_STEP=setup_spark"
      - "SPARK_MASTER_PORT=${SPARK_MASTER_PORT}"
      - "SPARK_MASTER_WEBUI_PORT=${SPARK_MASTER_WEBUI_PORT}"
      - "SPARK_MASTER_LOG=${SPARK_HOME}/logs"
      - "SPARK_WORKER_WEBUI_PORT=${SPARK_WORKER_WEBUI_PORT}"
      - "SPARK_WORKER_LOG=${SPARK_HOME}/logs"
      - "SPARK_MASTER=spark://node-main:${SPARK_MASTER_PORT}"
    privileged: true
  node-worker-1:
    image: node:latest
    container_name: node-worker-1
    hostname: node-worker-1
    depends_on:
      - node-main
      - source-1
      - source-2
      - source-3
    ports:
      - 8082:${SPARK_WORKER_WEBUI_PORT}
    command: "/bin/bash -c ${SPARK_HOME}-worker.sh"
    environment:
      - "MISSION=node-worker-1"
      - "SPARK_WORKER_WEBUI_PORT=${SPARK_WORKER_WEBUI_PORT}"
      - "SPARK_WORKER_LOG=${SPARK_HOME}/logs"
      - "SPARK_MASTER=spark://node-main:${SPARK_MASTER_PORT}"
    privileged: true
  node-worker-2:
    image: node:latest
    container_name: node-worker-2
    hostname: node-worker-2
    depends_on:
      - node-main
      - source-1
      - source-2
      - source-3
    ports:
      - 8083:${SPARK_WORKER_WEBUI_PORT}
    command: "/bin/bash -c ${SPARK_HOME}-worker.sh"
    environment:
      - "MISSION=node-worker-2"
      - "SPARK_WORKER_WEBUI_PORT=${SPARK_WORKER_WEBUI_PORT}"
      - "SPARK_WORKER_LOG=${SPARK_HOME}/logs"
      - "SPARK_MASTER=spark://node-main:${SPARK_MASTER_PORT}"
    privileged: true

